<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
        <p class="notification">Good luck!</p>
        <div class="field">
            <div class="try user">
                <p class="score user"> You: 0</p>
                <div class="move user"></div>
            </div>
            <h2 id="versus">vs</h2>
            <div class="try computer">
                <div class="score computer">Computer: 0</div>
                <div class="move computer"></div>
            </div>           
        </div>

        <div class="options">
            <img src="images/Rock.png" alt="Rock" class="option" id="rock">
            <img src="images/Paper.png" alt="Paper"class="option" id="paper">
            <img src="images/Scissors.png" alt="Scissors"class="option" id="scissors">    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>